<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationVerifyContactActivity"
    android:tag="content">
    
    <ImageView
        android:id="@+id/bannerImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/otherscreensbackground" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login verification"
        android:textColor="@android:color/black"
        style="@style/AppTextXLarge"
        android:fontFamily="@font/poppins_semibold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="72dp" />

    <TextView
        android:id="@+id/codeLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Enter the 6-digit confirmation code sent to your email or phone"
        android:textColor="@android:color/black"
        style="@style/AppTextLarge"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:layout_marginTop="72dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp" />

    <LinearLayout
        android:id="@+id/codeBoxGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/codeLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="72dp">
        <EditText
            android:id="@+id/codeBox1"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_bold"
            android:background="@drawable/edittext_rounded"
            android:textColor="@android:color/black"
            style="@style/AppTextLarge"
            android:layout_marginEnd="8dp" />
        <EditText
            android:id="@+id/codeBox2"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_bold"
            android:background="@drawable/edittext_rounded"
            android:textColor="@android:color/black"
            style="@style/AppTextLarge"
            android:layout_marginEnd="8dp" />
        <EditText
            android:id="@+id/codeBox3"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_bold"
            android:background="@drawable/edittext_rounded"
            android:textColor="@android:color/black"
            style="@style/AppTextLarge"
            android:layout_marginEnd="8dp" />
        <EditText
            android:id="@+id/codeBox4"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_bold"
            android:background="@drawable/edittext_rounded"
            android:textColor="@android:color/black"
            style="@style/AppTextLarge"
            android:layout_marginEnd="8dp" />
        <EditText
            android:id="@+id/codeBox5"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_bold"
            android:background="@drawable/edittext_rounded"
            android:textColor="@android:color/black"
            style="@style/AppTextLarge"
            android:layout_marginEnd="8dp" />
        <EditText
            android:id="@+id/codeBox6"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_bold"
            android:background="@drawable/edittext_rounded"
            android:textColor="@android:color/black"
            style="@style/AppTextLarge" />
    </LinearLayout>

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Verification failed. Please try again."
        android:textColor="@android:color/holo_red_dark"
        style="@style/AppTextLarge"
        android:fontFamily="@font/poppins_semibold"
        android:visibility="gone"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/codeBoxGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="72dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp" />

    <Button
        android:id="@+id/verifyBtn"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="VERIFY"
        android:enabled="false"
        style="@style/AppTextMedium"
        android:backgroundTint="?attr/colorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="7dp"
        android:layout_marginBottom="34dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
