<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationAuthorizedActivity"
    android:tag="content">
    
    <ImageView
        android:id="@+id/bannerImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/otherscreensbackground" />
        
    <TextView
        android:id="@+id/thankYouMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Thank You"
        android:textColor="@android:color/black"
        style="@style/AppTextXXLarge"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="72dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp" />
        
    <TextView
        android:id="@+id/nameValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        style="@style/AppTextXXLarge"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/thankYouMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp" />
        
    <TextView
        android:id="@+id/registeredMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Your contact information has been confirmed and your registration has been received by Neuvote. You can finish biometrics collections at your local Commission office."
        android:textColor="@android:color/black"
        style="@style/AppTextLarge"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/nameValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp" />

    <TextView
        android:id="@+id/biometricsMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Your biometrics ID is below. Please bring this with you when you visit the Commission office."
        android:textColor="@android:color/black"
        style="@style/AppTextLarge"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/registeredMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp" />

    <TextView
        android:id="@+id/biometricsId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorSecondary"
        style="@style/AppTextXLarge"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/biometricsMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp" />

    <Button
        android:id="@+id/exitBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="EXIT"
        android:backgroundTint="?attr/colorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
