<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:tag="content">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/app_name" />

    <ImageView
        android:id="@+id/resultIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/showScannerBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"  />


    <EditText
        android:id="@+id/mnemonicInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:inputType="text"
        android:hint="Mnemonic UUID"
        app:layout_constraintTop_toBottomOf="@+id/toolBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/refreshMnemonicButton" />

    <Button
        android:id="@+id/refreshMnemonicButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        app:layout_constraintTop_toBottomOf="@+id/toolBar"
        app:layout_constraintStart_toEndOf="@+id/mnemonicInput"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Name:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mnemonicInput" />

    <TextView
        android:id="@+id/surnameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Surname:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTv" />

    <Button
        android:id="@+id/enrolGpaButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Enrol GPA"
        app:layout_constraintTop_toBottomOf="@+id/surnameTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/verifyLaButton"
        app:layout_constraintHorizontal_chainStyle="spread" />

    <Button
        android:id="@+id/verifyLaButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Verify LA"
        app:layout_constraintTop_toBottomOf="@+id/surnameTv"
        app:layout_constraintStart_toEndOf="@+id/enrolGpaButton"
        app:layout_constraintEnd_toStartOf="@+id/verifyGpaButton" />

    <Button
        android:id="@+id/verifyGpaButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Verify GPA"
        app:layout_constraintTop_toBottomOf="@+id/surnameTv"
        app:layout_constraintStart_toEndOf="@+id/verifyLaButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <CheckBox
        android:id="@+id/doRfidCb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perform NFC chip reading"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/showScannerBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/showScannerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show Scanner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
