<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationEnterContactActivity"
    android:tag="content">
    
    <ImageView
        android:id="@+id/bannerImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/otherscreensbackground" />
        
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One final step!"
        android:textColor="?attr/colorSecondary"
        style="@style/AppTextXXLarge"
        android:fontFamily="@font/poppins_semibold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="72dp"
        android:layout_marginStart="24dp" />
        
    <TextView
        android:id="@+id/verifyInstruction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="We will send a verification code to you. Select where you would like the code to be sent."
        android:textColor="@android:color/black"
        style="@style/AppTextLarge"
        android:fontFamily="@font/poppins_semibold"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="18dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp" />
        
    <RadioGroup
        android:id="@+id/confirmationMethodGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/verifyInstruction"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp">
        <RadioButton
            android:id="@+id/btnEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send to my email address (Email)"
            style="@style/AppTextMedium"
            android:fontFamily="@font/poppins_semibold"
            android:buttonTint="@color/philippines_blue"
            android:textColor="@android:color/black" />
        <RadioButton
            android:id="@+id/btnSms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send to my phone (SMS)"
            style="@style/AppTextMedium"
            android:fontFamily="@font/poppins_semibold"
            android:buttonTint="@color/philippines_blue"
            android:textColor="@android:color/black" />
        <!--<RadioButton
            android:id="@+id/btnBoth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send to both"
            style="@style/AppTextMedium"
            android:fontFamily="@font/poppins_semibold"
            android:buttonTint="@color/philippines_blue"
            android:textColor="@android:color/black" />-->
    </RadioGroup>
        
    <TextView
        android:id="@+id/emailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Address:"
        android:textColor="@android:color/black"
        style="@style/AppTextLarge"
        app:layout_constraintTop_toBottomOf="@id/confirmationMethodGroup"
        app:layout_constraintStart_toStartOf="@id/verifyInstruction"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/emailValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        style="@style/AppTextLarge"
        android:fontFamily="@font/poppins_semibold"
        android:inputType="textEmailAddress"
        android:background="@drawable/edittext_rounded"
        app:layout_constraintTop_toBottomOf="@id/emailLabel"
        app:layout_constraintStart_toStartOf="@id/emailLabel"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="2dp" />

    <TextView
        android:id="@+id/phoneLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number:"
        android:textColor="@android:color/black"
        style="@style/AppTextLarge"
        app:layout_constraintTop_toBottomOf="@id/emailValue"
        app:layout_constraintStart_toStartOf="@id/emailValue"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/phoneValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        style="@style/AppTextLarge"
        android:fontFamily="@font/poppins_semibold"
        android:inputType="phone"
        android:background="@drawable/edittext_rounded"
        app:layout_constraintTop_toBottomOf="@id/phoneLabel"
        app:layout_constraintStart_toStartOf="@id/phoneLabel"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="2dp" />

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="SEND CODE"
        android:enabled="false"
        style="@style/AppTextMedium"
        android:backgroundTint="?attr/colorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="7dp"
        android:layout_marginBottom="34dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
