<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:tag="content">

    <ImageView
        android:id="@+id/bannerImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/firstscreenbackground" />

    <TextView
        android:id="@+id/bannerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elections"
        android:textStyle="bold"
        style="@style/AppTextXXXLarge"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="64dp"
        android:layout_marginStart="24dp" />

    <TextView
        android:id="@+id/bannerLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2026"
        android:textStyle="bold"
        style="@style/AppTextXXXLarge"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/bannerLabel"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="-28dp"
        android:layout_marginStart="24dp" />

    <TextView
        android:id="@+id/dateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15 Sep 2026"
        style="@style/AppTextXXLarge"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/bannerLabel2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="-12dp"
        android:layout_marginStart="24dp" />
        
    <!--<Button
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="20dp" />-->

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:backgroundTint="?attr/colorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp" />

    <!--<ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_settings_24"
        android:tint="#b0b0b0ff"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="Settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
